0 __label__energias_renovables
3 __label__huertos_urbanos
2 __label__energias_renovables
6 __label__ola_calor
10 __label__incendios_forestales
11 __label__incendios_forestales
14 __label__emision_C02
21 __label__temperatura_media
22 __label__offtopic
25 __label__offtopic
26 __label__simetria_hemisferios
27 __label__offtopic
28 __label__transicion_energetica
29 __label__offtopic
30 __label__estufas_pellets
32 __label__sequias
36 __label__deshielo
39 __label__biogas
43 __label__deshielo
44 __label__ola_calor
45 __label__offtopic
47 __label__proliferacion_garrapatas
51 __label__cumbre_climatica
54 __label__oceanografic_valencia
60 __label__incendios_forestales
61 __label__sequias
62 __label__C02_coches
63 __label__offtopic
64 __label__deshielo
67 __label__lucha_cambio_climatico